In [2]:
import pandas as pd

Attention
===

국가별 5세이하 사망비율 통계 : https://www.kaggle.com/utkarshxy/who-worldhealth-statistics-2020-complete   
DataUrl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv’

In [3]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv'
df = pd.read_csv(DataUrl)

**Question 83**

Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라.

In [4]:
df.drop('Indicator', axis=1, inplace=True)
df['First Tooltip'] = df['First Tooltip'].map(lambda x: float(x.split("[")[0]))
Ans = df
Ans.head(4)

      Location  Period        Dim1  First Tooltip
0  Afghanistan    2019  Both sexes          60.27
1  Afghanistan    2019        Male          63.83
2  Afghanistan    2019      Female          56.57
3  Afghanistan    2018  Both sexes          62.54

In [20]:
# My Answer
import re

df = df.drop(labels='Indicator', axis=1)
df['First Tooltip'] = df['First Tooltip'].apply(lambda x: re.sub('\[.*\]', '', x))
Ans = df
Ans.head(4)

      Location  Period        Dim1 First Tooltip
0  Afghanistan    2019  Both sexes        60.27
1  Afghanistan    2019        Male        63.83
2  Afghanistan    2019      Female        56.57
3  Afghanistan    2018  Both sexes        62.54

**Question 84**

년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라.

In [5]:
Ans = df[(df['Period'] >=2015) & (df['Dim1'] == 'Both sexes')]
Ans.head(3)

      Location  Period        Dim1  First Tooltip
0  Afghanistan    2019  Both sexes          60.27
3  Afghanistan    2018  Both sexes          62.54
6  Afghanistan    2017  Both sexes          64.94

**Question 85**

84번 문제에서 추출한 데이터로 아래와 같이 나라에 따른 년도별 사망률을 데이터 프레임화 하라.

In [6]:
target = df[(df['Period'] >=2015) & (df['Dim1'] == 'Both sexes')]
Ans = target.pivot(index = 'Location', columns='Period', values='First Tooltip')
Ans.head(3)

Period        2015   2016   2017   2018   2019
Location
Afghanistan  70.44  67.57  64.94  62.54  60.27
Albania       9.57   9.42   9.42   9.53   9.68
Algeria      25.18  24.79  24.32  23.81  23.26

**Question 86**

Dim1에 따른 년도별 사망비율의 평균을 구하라.

In [7]:
# ✅ df.pivot_table(index=, columns=, values=, aggfunc=)
# index : 인덱스로 사용될 열
# columns : 열로 사용될 열
# values : 값으로 입력될 열
# aggfunc : 사용할 method
Ans = df.pivot_table(index='Dim1', columns='Period', values='First Tooltip', aggfunc='mean')
Ans.iloc[:, :4]

Period            1950        1951        1952        1953
Dim1
Both sexes  147.700816  155.537544  157.811094  156.147206
Female      140.909796  149.210175  151.516094  150.250882
Male        154.151224  161.538246  163.760781  161.742059

Attention
===
올림픽 메달리스트 정보 데이터: https://www.kaggle.com/the-guardian/olympic-games   
DataUrl =’https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv’

In [8]:
DataUrl ='https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv'
df = pd.read_csv(DataUrl)

**Question 87**

데이터에서 한국 KOR 데이터만 추출하라.

In [10]:
Ans = df[df['Country'] == 'KOR']
Ans.head(4)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold
2672,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,5000M Relay,Gold

**Question 88**

한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라.

In [17]:
# ✅
target = df[df['Country'] == 'KOR']
Ans = target.pivot_table(index='Year', columns='Medal', aggfunc='size').fillna(0)
Ans

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

**Question 89**

전체 데이터에서 sport 종류에 따른 성별수를 구하여라.

In [18]:
Ans = df.pivot_table(index='Sport', columns='Gender', aggfunc='size').fillna(0)
Ans

Gender       Men  Women
Sport
Biathlon     270    150
Bobsleigh    416     36
Curling       97     75
Ice Hockey  1231    305
Luge         135     45
Skating      665    564
Skiing      1130    651

**Question 90**

전체 데이터에서 Discipline 종류에 따른 Medal수를 구하여라.

In [19]:
Ans = df.pivot_table(index = 'Discipline', columns='Medal', aggfunc='size').fillna(0)
Ans

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
Figure skating                118   122     119
Freestyle Skiing               34    34      34
Ice Hockey                    512   510     514
Luge                           60    62      58
Nordic Combined                55    55      55
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197